spring.application.name=demo
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://db.snxdqlfskmhhisezaxhq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=26440930SwSw@
spring.jpa.hibernate.ddl-auto=validate
# We use 'validate' because we created tables manually in Day 1.
# If you want Java to control the schema, use 'update' (be careful with existing data).

# Show SQL queries
spring.jpa.show-sql=true

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://snxdqlfskmhhisezaxhq.supabase.co/auth/v1/.well-known/jwks.json