spring.application.name=demo
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://db.snxdqlfskmhhisezaxhq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=26440930SwSw@
spring.jpa.hibernate.ddl-auto=validate

# Show SQL queries
spring.jpa.show-sql=true

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://snxdqlfskmhhisezaxhq.supabase.co/auth/v1/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://snxdqlfskmhhisezaxhq.supabase.co/auth/v1

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG